{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Webview Tester Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/tools/webview-postmessage-tester"
      ],
      "outFiles": []
    }
  ]
}

